{
  "name": "mini-patient-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.2.0",
    "@prisma/client": "^6.19.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.1.18",
    "next": "^16.1.2",
    "postcss": "^8.5.6",
    "prisma": "^6.14.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "25.0.9",
    "@types/react": "19.2.8",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2"
  }
}
